# SpringBootTymeleafPOC

SpringBootTymeleafPOC/: pom.xml
SpringBootTymeleafPOC/src/main/java/com/email/mailsender/: SpringBootSendingMailApplication.java
SpringBootTymeleafPOC/src/main/java/thymeleafexamples/springmail/web/: SpringWebConfig.java
SpringBootTymeleafPOC/src/main/resources/: application-dev.properties  application.properties
